spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mjl.database.windows.net:1433;databaseName=TRACKING
spring.datasource.username=fiddlermatt
spring.datasource.password=1Mattmatt
#spring.jpa.show-sql: true
logging.level.org.springframework.web.*=TRACE